{
  "name": "ai-dashboard-client",
  "private": true,
  "version": "0.1.2",
  "description": "AI 大屏工作台桌面客户端（Electron + Vue 3）",
  "author": {
    "name": "Jouryjc",
    "email": "jouryjc0409@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jouryjc/ai-dashboard.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true
  }
}
